digraph {
	node [fontname=Meiryo]
	"人工知能(<__main__.Morph object at 0x1187edad0>)" -> "語(17)"
	"じんこうちのう(<__main__.Morph object at 0x1187edad0>)" -> "語(17)"
	"AI(<__main__.Morph object at 0x1187edad0>)" -> "エーアイとは(3)"
	"エーアイとは(<__main__.Morph object at 0x1187edad0>)" -> "語(17)"
	"計算(<__main__.Morph object at 0x1187edad0>)" -> "という(5)"
	"という(<__main__.Morph object at 0x1187edad0>)" -> "道具を(9)"
	"概念と(<__main__.Morph object at 0x1187edad0>)" -> "道具を(9)"
	"コンピュータ(<__main__.Morph object at 0x1187edad0>)" -> "という(8)"
	"という(<__main__.Morph object at 0x1187edad0>)" -> "道具を(9)"
	"道具を(<__main__.Morph object at 0x1187edad0>)" -> "用いて(10)"
	"用いて(<__main__.Morph object at 0x1187edad0>)" -> "研究する(12)"
	"知能を(<__main__.Morph object at 0x1187edad0>)" -> "研究する(12)"
	"研究する(<__main__.Morph object at 0x1187edad0>)" -> "計算機科学(13)"
	"計算機科学(<__main__.Morph object at 0x1187edad0>)" -> "の(14)"
	"の(<__main__.Morph object at 0x1187edad0>)" -> "一分野を(15)"
	"一分野を(<__main__.Morph object at 0x1187edad0>)" -> "指す(16)"
	"指す(<__main__.Morph object at 0x1187edad0>)" -> "語(17)"
	"語(<__main__.Morph object at 0x1187edad0>)" -> "研究分野とも(34)"
	"言語の(<__main__.Morph object at 0x1187edad0>)" -> "推論(20)"
	"理解や(<__main__.Morph object at 0x1187edad0>)" -> "推論(20)"
	"推論(<__main__.Morph object at 0x1187edad0>)" -> "問題解決などの(21)"
	"問題解決などの(<__main__.Morph object at 0x1187edad0>)" -> "知的行動を(22)"
	"知的行動を(<__main__.Morph object at 0x1187edad0>)" -> "代わって(24)"
	"人間に(<__main__.Morph object at 0x1187edad0>)" -> "代わって(24)"
	"代わって(<__main__.Morph object at 0x1187edad0>)" -> "行わせる(26)"
	"コンピューターに(<__main__.Morph object at 0x1187edad0>)" -> "行わせる(26)"
	"行わせる(<__main__.Morph object at 0x1187edad0>)" -> "技術または(27)"
	"技術または(<__main__.Morph object at 0x1187edad0>)" -> "研究分野とも(34)"
	"計算機(<__main__.Morph object at 0x1187edad0>)" -> "コンピュータによる(29)"
	"コンピュータによる(<__main__.Morph object at 0x1187edad0>)" -> "情報処理システムの(31)"
	"知的な(<__main__.Morph object at 0x1187edad0>)" -> "情報処理システムの(31)"
	"情報処理システムの(<__main__.Morph object at 0x1187edad0>)" -> "実現に関する(33)"
	"設計や(<__main__.Morph object at 0x1187edad0>)" -> "実現に関する(33)"
	"実現に関する(<__main__.Morph object at 0x1187edad0>)" -> "研究分野とも(34)"
	"研究分野とも(<__main__.Morph object at 0x1187edad0>)" -> "される(35)"
}
